<HTML>
<HEAD>
	<TITLE> Meraki By Andre </TITLE>
<br>

<br><p align="Center"><font size="40" color="#000" face="Lucida Bright"> Meraky By Andre </font></p>
<br>
<br>

		<STYLE>
#margin{
	margin-top: 10px;
}


#textarea{
	
	background-color: #FBFCFC;
	font-size:20px;
	font-family:"arial","helvetica Neve","century gothic";
	color: #4682B4;
	text-align:center;
	text-transform:capitalize;	
}

#escrito{
	background-color: #FBFCFC;
	font-size:20px;
	font-family:"arial","helvetica Neve","century gothic";
	color: #D98880;
	text-align:center;
}



#text{
	font-size:30px;

}



#boton{
	Font-size:20px;
	background-color: #DB7093;
	color:#fff;

}


	/* MENU */

#MENU{
text-align:center;
}

#MENU ul {
 list-style:none;
 margin:0;
 padding:0;
 display:inline-block;
}

	/* items del menu */


#MENU ul li {
 background-color:#DB7093	;
}


	/* enlaces del menu */

#MENU ul a {
 display:block;
 color:#FFf;
 text-decoration:none;
 font-weight:400;
 font size:15px;
 padding:10px;
 font-family:"cambria","HelveticaNue", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
 text-transform:uppercase;
 letter-spacing:1px;
}

	/* items del menu */

#MENU ul li {
 position:relative;
 float:left;
 margin:0;
 padding:0;
}

	/* efecto al pasar el raton por los items*/

#MENU ul li:hover {
 background:#FFB6C1	;
}

	/* menu despleable */

#MENU ul ul {
 display:none;
 position:absolute;
 top:100%;
 left:0;
 brackground:#eee;
 padding:0;
}

	/* items del menu desplegable */

#MENU ul ul li {
 float:none;
 width:150px;
}

	/* enlaces los items del menu despegable */

#MENU ul ul a {
 line-height:120%;
 padding:10px 15px;
}

	/* items del menu despegable al pasar el raton */

#MENU ul li:hover > ul {
 display:block;
}




		</STYLE>
<link rel="stylesheet" href="estilo.css">
</HEAD>
<BODY BACKGROUND="rosa.jpg">

	<nav id="MENU">
	
	<ul>
	<li> <a href="index.html" > Pagina Principal </a></li>
	<li> <a href="pagina 3.html" > Servicios </a>
		
		<ul>
		<li><a href="cuadros.html"> Cuadros </a></li>
		<li><a href="cases.html"> Cases </a></li>
		<li><a href="tenis.html"> Custom Tenis </a></li>

		</ul>
		</li>
	<li> <a href="pagina 2.html" > Pedidos </a></li>
	<li> <a href="pagina 4.html"> Dejanos Conocerte </a></li>
	</ul>
	</nav>
<br>
<br>
<br>
	<section id="pantalla-dividida">
<br>	
	<div class="left">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
	<h1><a name="inicio">Que</a> es significa <span class="creativo">  Meraki </span>?</h1>
<br>
<br>
	<p align="justify">Meraki es una palabra que proviene del griego <b>&mu;&xi;&rho;&alpha;&kappa;&tau;</b>, utilizado para describir algo en lo que se pone mucho empe&ntilde;o, creatividad o amor; cuando dejas algo de ti en lo que haces, sin importar que sea.
	</p>
</div>	
	
	<div class="right"></div>
</section>






<br>
<br>
<br>
<br>
<br>



<section class="main">
<section class="articles">

<article>
<h2>Que es Meraki By Andre?</h2>
<br>
<p align="justify">Es un peque&ntilde;o negocio que tomo la palabra Maraki como una filosof&iacute;a de vida que se aplicamos en las acciones m&aacute;s cotidianas y en nuestros trabajos, ya que tratamos de dejar nuestra alma y nuestro corazón en aquello que hacemos.</p>
</article>

<article>
<h3>Misi&oacute;n</h3>
<br>
<p align="justify">La misi&oacute;n de Meraki By Andre es plasmas mar tus ideas o recuerdos en un lienzo, para nosotros no es solo poner pintura y ya sino que tratamos de que nuestros producctos sean perfectos, pero sobre todo buscamos que haga feliz a cada uno de nuestros clientes.</p>
</p>
</article>


<article>
<h4>Proposito</h4>
<br>
<p align="justify">Meraki By Andre fue dise&ntilde;o para ayudar a personas a plamar lo que quieren en un lienzo, unos tenis, ropa o una case.</p>
</article>

</section>
</section>







<br><p align="center"><font size=6 face="cambria"><b> Esperemos pronto poder trabajar <a href="mailto:jeremiasmendoza2002@gmail.com"><font color=#DB7093>juntos</font></a>.</b></font></p>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<p align="center"><td><a href="#inicio" class="bottom">		-Volver al Inicio-		</a></td></p>



<br>
<br>
<br>
<br><p align="center"><font size=6 face="cambria"><b> Siguenos en nuestras redes </b></font></p>
<br>
<br>
<br>
<p align="center">
<a href="https://www.instagram.com/meraki_byandre/" class="bottom"> -Instragram- </a>
<a href="https://www.facebook.com/merakibyandre" class="bottom"> -Facebook- </a>

</p>
<br>
<br>
<br>
</BODY>
<FOOTER>





</FOOTER>
</HTML>

