<HTML>
<HEAD>
	<TITLE> Meraki By Andre </TITLE>


<br>
<br><p align="Center"><font size="40" color="#000" face="Lucida Bright"> Meraky By Andre </font></p>
<br>

		<STYLE>

#textarea{
	
	background-color: #FBFCFC;
	font-size:20px;
	font-family:"arial","helvetica Neve","century gothic";
	color: #4682B4;
	text-align:center;
	text-transform:capitalize;	
}

#escrito{
	background-color: #FBFCFC;
	font-size:20px;
	font-family:"arial","helvetica Neve","century gothic";
	color: #D98880;
	text-align:center;
}



#text{
	font-size:30px;

}



#boton{
	Font-size:20px;
	background-color: #000000;
	color:#fff;

}


	/* MENU */

#MENU{
text-align:center;
}

#MENU ul {
 list-style:none;
 margin:0;
 padding:0;
 display:inline-block;
}

	/* items del menu */


#MENU ul li {
 background-color:#48D1CC;
}


	/* enlaces del menu */

#MENU ul a {
 display:block;
 color:#fff;
 text-decoration:none;
 font-weight:400;
 font size:15px;
 padding:10px;
 font-family:"cambria","HelveticaNue", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
 text-transform:uppercase;
 letter-spacing:1px;
}

	/* items del menu */

#MENU ul li {
 position:relative;
 float:left;
 margin:0;
 padding:0;
}

	/* efecto al pasar el raton por los items*/

#MENU ul li:hover {
 background:#AFEEEE;
}

	/* menu despleable */

#MENU ul ul {
 display:none;
 position:absolute;
 top:100%;
 left:0;
 brackground:#eee;
 padding:0;
}

	/* items del menu desplegable */

#MENU ul ul li {
 float:none;
 width:150px;
}

	/* enlaces los items del menu despegable */

#MENU ul ul a {
 line-height:120%;
 padding:10px 15px;
}

	/* items del menu despegable al pasar el raton */

#MENU ul li:hover > ul {
 display:block;
}




		</STYLE>

<link rel="stylesheet" href="subs.css">

</HEAD>
<BODY BACKGROUND="f.jpg">
<br>
	<nav id="MENU">
	
	<ul>
	<li> <a href="index.html" > Pagina Principal </a></li>
	<li> <a href="pagina 3.html" > Servicios </a>
		
		<ul>
		<li><a href="cuadros.html"> Cuadros </a></li>
		<li><a href="cases.html"> Cases </a></li>
		<li><a href="tenis.html"> Custom Tenis </a></li>

		</ul>
		</li>
	<li> <a href="pagina 2.html" > Pedidos </a></li>
	<li> <a href="pagina 4.html"> Dejanos Conocerte </a></li>
	</ul>
	</nav>
<br>
<br>
<br>
<section id="pantalla">
<br>
<br>
<br>
<br>
<div class="left"> <h1><a href="tenis.html" style="text-decoration:none"><font color=#000>Tenis</font></a></h1>
</div>
<div class="right">
</div>
</section>

<br>
<section id="dividida">
<br>
<br>
<br>
<br>
<div class="left1"> 
</div>
<div class="right1"> <h1><a href="cases.html" style="text-decoration:none"><font color=#000>Cases</font></a></h1>
</div>
</section>

<br>
<section id="tercer">
<br>
<br>
<br>
<br>
<div class="left2"> <h1><a href="cuadros.html" style="text-decoration:none"><font color=#000>Cuadros</font></a></h1>
</div>
<div class="right2">
</div>
</section>

<br>

<br>




</BODY>
<FOOTER>



</FOOTER>
</HTML>
